<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startico</title>
    <link rel="shortcut icon" href="img/logo-head.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a href="main.html">
                    <img src="./img/logo.svg" class="img-fluid" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link scrollto active" aria-current="page" href="#Our-Story">Our Story</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scrollto" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scrollto" href="#Contact"> Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scrollto" href="#Pricing" >Pricing</a>
                        </li>
                    </ul>
                    <form class="d-flex btn-navbar">
                        <button class="btn btn-gs" type="submit" target="_blank">Log in</button>
                        <button class="btn btn-tff" type="submit" target="_blank">Try for free</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <section class="first-section" id="home">
        <div class="container">
            <div class="baner">
                <div class="baner-content">
                    <h2>Head start your business today!</h2>
                    <div class="subtitle">Consectetur adipiscing elit. Integer sagittis quam magna, quis sollicitudin
                        lorem ornare ut. Nulla et scelerisque mauris.</div>
                    <div class="btn-box d-flex justify-content-center">
                        <button class="btn btn-gs">Get started</button>
                        <button class="btn btn-tff">Try for free</button>
                    </div>
                    <div class="logo-box d-flex justify-content-evenly">
                        <img src="./img/icons/logoipsum-1.svg" alt="" class="img-fluid">
                        <img src="./img/icons/logoipsum-2.svg" alt="" class="img-fluid">
                        <img src="./img/icons/logoipsum-3.svg" alt=""class="img-fluid">
                        <img src="./img/icons/logoipsum-4.svg" alt=""class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="baner-video">
                <a class="lightbox" href="https://www.youtube.com/watch?v=gfdzl8ZC-ck">
                    <button class="btn btn-gs">Watch Introduction</button>
                    <img src="./img/video-baner.jpg" alt="Video" class="img-fluid">
                </a>

            </div>
        </div>
    </section>
    <section class="our-story-section" id="Our-Story">
        <div class="container">
            <div class="our-story d-flex justify-content-between">
                <div class="img-block">
                    <img src="./img/people.jpg" alt="" class="img-fluid">
                    <div class="subtitle"><span>86%</span> <br>
                        Increased in sales</div>
                </div>
                <div class="text-box">
                    <h5>Speed</h5>
                    <div class="title">Faster than ever before</div>
                    <div class="subtitle">Morbi tristique cursus diam, at viverra felis malesuada eu. Duis iaculis velit
                        ac urna fermentum interdum. Ut auctor vitae nisi eget varius. Phasellus rutrum pellentesque
                        lectus pulvinar dapibus aenean dui justro, tempus sed oido.</div>
                    <div class="btn-box d-flex justify-content-sm-start">
                        <button class="btn btn-gs">Get started</button>
                        <button class="btn btn-tff">Try for free</button>
                    </div>
                </div>


            </div>
        </div>

    </section>
    <section id="About">
        <div class="container">
            <div class="our-story-second">
                <div class="content">
                    <div class="title">Building your very own Startup has never been simpler</div>
                    <div class="subtitle">Aenean dui justo, tempus sed odio ut, convallis accumsan nunc. Phasellus
                        mauris
                        sem, porta eu turpis vel, maximus condimentum turpis.</div>
                </div>
                <div class="examples d-flex justify-content-evenly">
                    <div class="example">
                        <img src="./img/icons/icon-cylinder.svg" alt="">
                        <div class="title">Better results</div>
                        <div class="subtitle">Vestibulum posuere odio id purus maximus, vel condimentum nunc tincidunt.
                            Duis sit amet vulputa.</div>
                    </div>
                    <div class="example">
                        <img src="./img/icons/icon-circle.svg" alt="">
                        <div class="title">Less paper work</div>
                        <div class="subtitle">Duis convallis eros eu dolor posuere, sit amet mollis turpis elementum.
                            Aliquam ut sapien enim.</div>
                    </div>
                    <div class="example">
                        <img src="./img/icons/icon-triangle.svg" alt="">
                        <div class="title">More profit</div>
                        <div class="subtitle">Donec tincidunt est pellentesque, ullamcorper quam sed, aliquam eros.
                            Proin finibus luctus nisi.</div>
                    </div>
                </div>
                <div class="btn-box d-flex justify-content-center">
                    <button class="btn btn-gs">Get started</button>
                    <button class="btn btn-tff">Try for free</button>
                </div>
            </div>
        </div>
    </section>
    <section >
        <div class="container">
            <div class="our-story-third">
                <div class="our-story-third__content d-flex justify-content-between">
                    <div class="text-box">
                        <h5>Efficient</h5>
                        <div class="title">Straight to the point</div>
                        <div class="subtitle">Vivamus ante dolor, condimentum eget dignissim vitae, malesuada sed urna.
                            Aenean consequat risus tortor, quis porta.</div>
                        <div class="text-box__item d-flex justify-content-between">
                            <div class="text-box__item-first">
                                <img src="./img/icons/icon-none.svg" alt="">
                                <div class="title">No meetings</div>
                                <div class="subtitle">Porta non eros. Ut finibus viverra neque, sed vestibulum tellus
                                    volutpat ac cras at massa.</div>
                            </div>
                            <div class="text-box__item-second">
                                <img src="./img/icons/icon-clock.svg" alt="">
                                <div class="title">24/7 customer support</div>
                                <div class="subtitle">Praesent consequat erat in orci lobortis, in accumsan orci
                                    vestibulum nam et dictum.</div>
                            </div>
                        </div>
                        <div class="btn-box d-flex justify-content-sm-start">
                            <button class="btn btn-gs">Get started</button>
                            <button class="btn btn-tff">Try for free</button>
                        </div>
                    </div>
                    <div class="img-block">
                        <img src="./img/man.jpg" alt="" class="img-fluid">
                        <div class="subtitle"><span>74%</span> <br>
                            Increased in productivity</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews-section">
        <div class="container">
            <div class="content">
                <div class="title">A words from our customers</div>
                <div class="subtitle">Eu turpis vel, maximus condimentum turpis faucibus dictum accumsan.</div>
            </div>
            <div class="row">
                <div class="reviews col-md-6">
                    <div class="review">
                        <div class="review-content ">
                            <div class="subtitle">"Pellentesque sodales libero nulla, ac imperdiet ante tincidunt vel.
                                Fusce
                                auctor augue sed massa finibus, et dictum sem mollis. In luctus convallis elit."</div>
                            <div class="review-content__post d-flex ">
                                <img src="./img/reviews/photo-1.jpg" alt="" class="photo">
                                <div class="review-content__name">
                                    <div class="title">Dana Hale</div>
                                    <div class="subtitle">UI/UX Designer, Iniry</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="review">
                        <div class="review-content ">
                            <div class="subtitle">"In luctus convallis elit, vitae blandit elit volutpat a. Donec
                                volutpat massa turpis, sed interdum dui aliquam id. Integer imperdiet odio sit amet
                                faucibus auctor."</div>
                            <div class="review-content__post d-flex ">
                                <img src="./img/reviews/photo-2.jpg" alt="" class="photo">
                                <div class="review-content__name">
                                    <div class="title">Kyle Camden</div>
                                    <div class="subtitle">Front-end Developer, Dontechi</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="review">
                        <div class="review-content ">
                            <div class="subtitle">"Donec sodales turpis sollicitudin sodales sodales. Proin blandit
                                congue ante sed scelerisque. Etiam sed metus sapien aenean eu euismod."</div>
                            <div class="review-content__post d-flex ">
                                <img src="./img/reviews/photo-3.jpg" alt="" class="photo">
                                <div class="review-content__name">
                                    <div class="title">Travis Elton</div>
                                    <div class="subtitle">Sales Manager, Kan-cod</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reviews col-md-6 mt-4">
                    <div class="review">
                        <div class="review-content ">
                            <div class="subtitle">"Aenean eu euismod sapien. Maecenas maximus velit turpis, sit amet
                                sodales felis condimentum interdum. Donec sit amet placerat nunc. Fusce ultricies ex et
                                arcu maximus faucibus. Sed ac rhoncus justo."</div>
                            <div class="review-content__post d-flex ">
                                <img src="./img/reviews/photo-4.jpg" alt="" class="photo">
                                <div class="review-content__name">
                                    <div class="title">Monica Scarboro</div>
                                    <div class="subtitle">CEO, Sonron</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="review">
                        <div class="review-content ">
                            <div class="subtitle">"In eros nunc, sagittis fermentum sagittis nec, porta vitae est. Sed
                                felis nibh, commodo nec vestibulum in, tincidunt sodales lectus. Proin rutrum ut enim
                                nec eleifend. Integer ante diam, imperdiet vel risus non, pretium placerat nisl."</div>
                            <div class="review-content__post d-flex ">
                                <img src="./img/reviews/photo-5.jpg" alt="" class="photo">
                                <div class="review-content__name">
                                    <div class="title">Anna Hanney</div>
                                    <div class="subtitle">Head of Design, Betatech</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="review">
                        <div class="review-content ">
                            <div class="subtitle">"Duis at nisl nulla. Donec quis tortor tellus. Aenean sed turpis
                                vulputate nunc dictum vulputate eu et sem. In dapibus elementum varius. Integer aliquet,
                                ex at lacinia euismod, dolor nibh sodales ex."</div>
                            <div class="review-content__post d-flex ">
                                <img src="./img/reviews/photo-6.jpg" alt="" class="photo">
                                <div class="review-content__name">
                                    <div class="title">Megan Roston</div>
                                    <div class="subtitle">Copywriter, Openlane</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-price-section" id="Pricing">
        <div class="container">
            <div class="text-box">
                <h5>Pricing</h5>
                <div class="title">Pricing plans</div>
                <div class="subtitle">Suspendisse mattis porttitor gravida et malesuada fames.</div>
            </div>
            <div class="our-price d-flex justify-content-between">
                <div class="our-price__item">
                    <div class="first-part">
                        <div class="title">Basic plan </div>
                        <div class="title title-secondary"><span>$19</span>/mo</div>
                        <div class="subtitle">or $199 yearly</div>
                    </div>
                    <div class="second-part">
                        <ul class="second-part__subtitle">Includes:
                            <li>Vestibulum posuere odio</li>
                            <li>Id purus maximus condimentum</li>
                            <li>Vel convallis nibh duis</li>
                        </ul>
                        <button class="btn btn-gs">Get started</button>

                    </div>
                </div>
                <div class="our-price__item">
                    <div class="first-part">
                        <div class="title">Business plan </div>
                        <div class="title title-secondary"><span>$29</span>/mo</div>
                        <div class="subtitle">or $299 yearly</div>
                    </div>
                    <div class="second-part">
                        <ul class="second-part__subtitle">Includes:
                            <li>Maximus condimentum turpis</li>
                            <li>Nullam faucibus dictum accumsan</li>
                            <li>Vivamus ante dolor</li>
                            <li>Purus in convallis pharetra</li>
                        </ul>
                        <button class="btn btn-gs mt-5">Get started</button>

                    </div>
                </div>
                <div class="our-price__item">
                    <div class="first-part">
                        <div class="title">Enterprise plan </div>
                        <div class="title title-secondary"><span>$49</span>/mo</div>
                        <div class="subtitle">or $499 yearly</div>
                    </div>
                    <div class="second-part">
                        <ul class="second-part__subtitle">Includes:
                            <li>Phasellus finibus lectus</li>
                            <li>At blandit mollis maecenas</li>
                            <li>Nec ultrices lectus eune</li>
                            <li>Mattis facilisis lacus aliquet</li>
                            <li>Am condimentum cursus</li>
                        </ul>
                        <button class="btn btn-gs mt-1">Get started</button>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="blog-section" id="blog">
        <div class="container">
            <div class="text-box">
                <h5>Blog</h5>
                <div class="title">Our latest blogs</div>
                <div class="subtitle">Accumsan semper euismod dolor vitae metus.</div>
            </div>
            <div class="our-blogs d-flex justify-content-between">
                <div class="our-blogs__item">
                    <img src="./img/our-blogs-1.jpg" alt="" class="img-fluid">
                    <div class="btn-box d-flex justify-content-center mt-4">
                        <button class="btn btn-gs">Business</button>
                        <button class="btn btn-tff">7 min read</button>
                    </div>
                    <div class="our-blogs__content">
                        <div class="title">Top 10 mistakes startaps in 2022 make and how to avoid them</div>
                        <p class="subtitle">Ipsum nostrum nihil. Veniam sit eius sed non accusamus ut officiis. Eligendi
                            impedit rerum et beatae itaque corrupti. Sed nesciunt delectus sequi harum d <span
                                id="dots"></span></p>
                        <p class="subtitle">
                            <span id="more">Digital freight forwarder moving sea, air and road cargo</span>
                        </p>
                        <div class="read-next mt-3">
                            <button onclick="read_more()" id="btn-read">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="our-blogs__item">
                    <img src="./img/our-blogs-2.jpg" alt="" class="img-fluid">
                    <div class="btn-box d-flex justify-content-center mt-4">
                        <button class="btn btn-gs">Business</button>
                        <button class="btn btn-tff">11 min read</button>
                    </div>
                    <div class="our-blogs__content">
                        <div class="title">How many participants for a new hire interview</div>
                        <p class="subtitle">Et ad placeat quo rerum earum. Est est ea perspiciatis facere voluptas qui
                            sit exercitationem autem. Qui maxime pariatur nobis est et culpa itaque consequatur.<span
                                id="dots"></span></p>
                        <p class="subtitle">
                            <span id="more">Digital freight forwarder moving sea, air and road cargo</span>
                        </p>
                        <div class="read-next mt-5">
                            <button onclick="read_more()" id="btn-read">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="our-blogs__item">
                    <img src="./img/our-blogs-3.jpg" alt="" class="img-fluid">
                    <div class="btn-box d-flex justify-content-center mt-4">
                        <button class="btn btn-gs">Tools</button>
                        <button class="btn btn-tff">5 min read</button>
                    </div>
                    <div class="our-blogs__content">
                        <div class="title">Two business tools that have made my job way easier</div>
                        <p class="subtitle">Est est ea perspiciatis facere voluptas qui sit exercitationem autem. Et ad
                            placeat quo rerum earum. Qui maxime pariatur nobis est et culpa itaque consequatur.<span
                                id="dots"></span></p>
                        <p class="subtitle">
                            <span id="more">Digital freight forwarder moving sea, air and road cargo</span>
                        </p>
                        <div class="read-next mt-5">
                            <button onclick="read_more()" id="btn-read">Read more</button>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn btn-val d-flex">View all</button>
        </div>

    </section>
    <section>
        <div class="container">
            <div class="baner-footer">
                <div class="baner-footer__content">
                    <div class="title">Stay up to date with the latest news from the Startup world!</div>
                    <div class="subtitle">Etiam volutpat ligula nec orci egestas, at porta massa tempor. Proin rutrum,
                        purus in convallis pharetra, risus leo sagittis.</div>
                    <div class="btn-box d-flex justify-content-center mt-4">
                        <input type="email" id="email" required placeholder="Enter your email"></input>
                        <button class="btn btn-sub">Subscribe</button>
                    </div>
                    <p class="subtitle">By clicking Subscribe you're confirming that you agree with our Terms and
                        Conditions.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section" id="Contact">
        <div class="container">
            <div class="row">
                <div class="footer-module col-md-6">
                    <a href="index.html">
                        <img src="./img/logo-footer.svg" alt="logo" class="footer-logo">
                    </a>
                    <div class="footer-addr">
                        <p class="subtitle">Address:</p>
                        <p class="subtitle">Level 1, 12 Nikola Tesla street, Niš, Serbia</p>
                    </div>
                    <div class="footer-contacts">
                        <p class="subtitle">Contact:</p>
                        <p class="subtitle">1800 123 4567</p>
                        <p class="subtitle">info@startico.io</p>
                    </div>
                </div>
                <div class="pages col-md-2">
                    <div class="subtitle">Pages</div>
                    <ul class="footer nav-menu">
                        <li><a href="#home" class="scrollto">Home</a></li>
                        <li><a href="#Our-Story" class="scrollto">About</a></li>
                        <li><a href="#Contact" class="scrollto">Contact</a></li>
                        <li><a href="#blog" class="scrollto">Blog</a></li>
                        <li><a href="#Pricing" class="scrollto">Pricing</a></li>
                        <li><a href="#">Log in</a></li>
                        <li><a href="#">Sign up</a></li>
                    </ul>
                </div>
                <div class="pages col-md-2">
                    <div class="subtitle">CMS pages</div>
                    <ul class="footer nav-menu">
                        <li><a href="#">Blog Post</a></li>
                        <li><a href="#About">About</a></li>
                    </ul>
                </div>
                <div class="pages col-md-2">
                    <div class="subtitle">Utility pages</div>
                    <ul class="footer nav-menu">
                        <li><a href="#">Style guide</a></li>
                        <li><a href="#">Licenses</a></li>
                        <li><a href="#">Changelog</a></li>
                        <li><a href="#">404</a></li>
                        <li><a href="#">Password</a></li>
                    </ul>
                </div>
            </div>
            <div class="social-module d-flex justify-content-between">
            <div class="subtitle">© Startico by Minima Square. Powered by Webflow</div>
            <ul class="social ">
                <li><a href="#" class="linkeden" target="_blank" rel="noopener"></a></li>
                <li><a href="#" class="twitter" target="_blank" rel="noopener"></a></li>
                <li><a href="#" class="facebook" target="_blank" rel="noopener"></a></li>
            </ul>
        </div>
        </div>
    </footer>
    <script src="js/jQuery-v3.6.0.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>